{
  "name": "nodejs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "install": "if [ ! -f .env ]; then cp .env.example .env; fi;",
    "build": "npm run compile && npm run minify"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "co": "^4.6.0",
    "cookie-parser": "^1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^8.1.0",
    "errorhandler": "^1.5.0",
    "express": "~4.16.0",
    "http-errors": "^1.6.3",
    "method-override": "^2.3.10",
    "mongodb": "^3.1.13",
    "morgan": "^1.9.1",
    "twig": "~0.10.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.3",
    "reload": "^2.3.0"
  }
}
